# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "1" ;
  set "default architecture-arm-mips1-power-sparc-x86-combined-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "5" ;
  set "native-atomic-int32-supported-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "true" ;
  set "message-compiler-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "true" ;
  set "native-syslog-supported-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "false" ;
  set "pthread-supports-robust-mutexes-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "false" ;
  set "compiler-supports-ssse3-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "true" ;
  set "compiler-supports-avx2-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "true" ;
  set "has_icu builds-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "false" ;
  set "native-atomic-int32-supported-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "true" ;
  set "message-compiler-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "true" ;
  set "native-syslog-supported-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "false" ;
  set "pthread-supports-robust-mutexes-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "false" ;
  set "compiler-supports-ssse3-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "true" ;
  set "compiler-supports-avx2-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "true" ;
  set "has_icu builds-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "false" ;
}
